### Get all recipes
GET http://localhost:8080/recipes

### Get a specific recipe by ID
//GET http://localhost:8080/recipes/1

### Create a new recipe
POST http://localhost:8080/recipes
Content-Type: application/json

{
  "name": "Pancakes",
  "tags": ["breakfast", "sweet"],
  "ingredients": [
    "2 cups flour",
    "1 cup milk",
    "2 eggs",
    "1 tbsp sugar"
  ],
  "instructions": [
    "Mix dry ingredients",
    "Add wet ingredients",
    "Cook on pan until golden"
  ],
  "publishedAt": "2026-02-17T10:00:00Z"
}
### Update an existing recipe
PUT http://localhost:8080/recipes/d6a5ece13klclebu4klg
Content-Type: application/json

{
  "name": "Updated Pancakes",
  "tags": ["breakfast", "sweet", "updated"],
  "ingredients": [
    "2 cups flour",
    "1 cup milk",
    "2 eggs",
    "1 tbsp sugar",
    "1 tsp vanilla"
  ],
  "instructions": [
    "Mix dry ingredients",
    "Add wet ingredients",
    "Cook on pan until golden"
  ],
  "publishedAt": "2026-02-17T10:00:00Z"
}

### Delete a recipe by ID
DELETE http://localhost:8080/recipes/d6a5ece13klclebu4klg

### Get recipes by tag
GET http://localhost:8080/recipes/search?tag=dinner